# RecipesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Constants.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MealsData.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/: CategoriesDao.kt  Database.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/converters/: IngredientsConverter.kt  MethodConverter.kt
app/src/main/java/com/example/recipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/model/: Category.kt  CategoryRecipeCrossRef.kt  ModelExtensions.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipeslist/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/entity/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_effect.xml  shape_rounded_headers.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
